{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run deploy:check && npm run build",
  "functions": {
    "app/api/queues/executions/route.ts": {
      "maxDuration": 90,
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "quadrantcode-executions-v1",
          "retryAfterSeconds": 5,
          "initialDelaySeconds": 0
        }
      ]
    }
  },
  "crons": [
    {
      "path": "/api/cron/executions/reconcile",
      "schedule": "0 3 * * *"
    }
  ]
}
